SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-url>/cbltradedb?retryWrites=true&w=majority"